{
  "extends": "next/core-web-vitals",
  /*estas de abajo solo son para el curso, no conviene usarlas en un proyecto real*/
  "rules": {
    "@next/next/no-img-element": "off",
    "jsx-a11y/alt-text": "off"
  }
}
